console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Commerce Cloud"

api:
    prefix: commerce

image:
    name: eu.gcr.io/kyma-project/xf-application-mocks/commerce-mock:0.4.5
    pullPolicy: Always
