# Default values for qualtrics-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

apiRegistrationJobName: api-registration-job
namespace: kyma-integration

#kyma_cluster: demo2.
api_path: /API/v3
