apiVersion: openconnectors.incubator.kyma-project.io/v1
kind: ConnectorInstance
metadata:
  name: {{ template "bundle.fullname" . }}-account
spec:
  displayName: {{ .Values.instanceName | quote }} 
  refreshIntervalSeconds: {{ .Values.refreshIntervalSeconds }} 
  hostName: {{ .Values.hostName | quote }}
  organizationSecret: {{ .Values.organizationSecret | quote }}
  userSecret: {{ .Values.userSecret | quote }}
