apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  APPLICATION_NAME: {{ .Values.application_name | quote }}
  PROVIDER_NAME: "SAP"
  PRODUCT_NAME: "SAP Callidus CPQ"
  SYSTEM_URL: {{ .Values.system_url | quote }}
  APP_KIND: rest-with-apikey
  API_SPECIFICATION_URL: {{ template "api_spec_url" . }}
  API_DESCRIPTION: "APIs for SAP Callidus CPQ" 
  OAUTH_URL: {{ template "oauth_proxy_service" . }}
  CLIENT_ID: "dummy"
  CLIENT_SECRET: "dummy"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}-api
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  headers.json: |-
    {
    }
  events.json: |-
   {
      "name": "SAP Callidus Cloud CPQ Business Events",
      "provider": "SAP Callidus Cloud",
      "description": "SAP Callidus Cloud CPQ Business Events",
      "events": {
        "asyncapi": "2.0.0",
        "info": {
          "title": "SAP  Callidus Cloud CPQ Business Events",
          "version": "1.0.0",
          "description": "SAP  Callidus Cloud CPQ Business Events"
        },
        "channels": {
          "ProductAdded.v1": {
            "subscribe": {
              "message": {
                "summary": "Triggered when a product is added to SAP CPQ",
                "payload": {
                  "type": "object"
                }
              }
            }
          },
          "ProductUpdated.v1": {
            "subscribe": {
              "message": {
                "summary": "Triggered when a product is updated in SAP CPQ",
                "payload": {
                  "type": "object"
                }
              }
            }
          },
          "ProductRemoved.v1": {
            "subscribe": {
              "message": {
                "summary": "Triggered when a product is removed from SAP CPQ",
                "payload": {
                  "type": "object"
                }
              }
            }
          },
          "QuoteProvisioned.v1": {
            "subscribe": {
              "message": {
                "summary": "Triggered when the Place Order action is taken on Quote 2.0",
                "payload": {
                  "type": "object"
                }
              }
            }
          }
        }
      }
    }