# Default values for openconnectors-account.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

instanceName: "Open Connectors Trial"
refreshIntervalSeconds: 30
hostName: 
organizationSecret: 
userSecret: 

