console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Marketing Cloud"

api:
    prefix: marketing
domain:

image:
    name: eu.gcr.io/kyma-project/xf-application-mocks/marketing-mock:latest
    pullPolicy: Always