{{- if and .Values.console.enabled .Values.domain}}
apiVersion: "ui.kyma-project.io/v1alpha1"
kind: MicroFrontend
metadata:
  name:  {{ template "bundle.fullname" . }}
  labels:
    app:  {{ template "bundle.fullname" . }}
spec:
  displayName: {{ template "bundle.fullname" . }}
  category: {{ .Values.console.navigation.category }}
  viewBaseUrl: https://{{ .Values.api.prefix }}-{{ .Release.Namespace }}.{{ .Values.domain }}
  navigationNodes:
    - label: {{ .Values.console.navigation.name }}
      navigationPath: {{ template "bundle.fullname" . }}
      viewUrl: /angular.html
    - label: Api List
      navigationPath: {{ template "bundle.fullname" . }}/apiview
      viewUrl: /angular.html#/apiview
      showInNavigation: false
    - label: Api Local
      navigationPath: {{ template "bundle.fullname" . }}/apiview/:id
      viewUrl: /angular.html#/apiview/:id
      showInNavigation: false
    - label: Api Remote
      navigationPath: {{ template "bundle.fullname" . }}/apiview/:id/:remote
      viewUrl: /angular.html#/apiview/:id/:remote
      showInNavigation: false
    - label: Create Api
      navigationPath: {{ template "bundle.fullname" . }}/createapi
      viewUrl: /angular.html#/createapi
      showInNavigation: false
    - label: Create Event
      navigationPath: {{ template "bundle.fullname" . }}/createapi/:event
      viewUrl: /angular.html#/createapi/:event
      showInNavigation: false
{{- end}}