kyma-console:
    enabled: false
    navigation.category: "Mocks"
    navigation.name: "SAP Cloud for Customerd"

image:
    name: eu.gcr.io/kyma-project/xf-application-mocks/c4c-mock:latest
    pullPolicy: Always