apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  name: {{ template "bundle.fullname" . }}-event-gw
  labels:
     app: {{ template "bundle.fullname" . }}-event-gw
spec:
  hostname: qualtrics-event-{{ .Release.Namespace }}
  service:
    name: {{ template "bundle.fullname" . }}-event-gw
    port: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:    
     app: {{ template "bundle.fullname" . }}-event-gw
  name: {{ template "bundle.fullname" . }}-event-gw
spec:
  selector:
    app: {{ template "bundle.fullname" . }}-event-gw
  ports:
  - name: http
    port: 8080
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "bundle.fullname" . }}-event-gw
  name: {{ template "bundle.fullname" . }}-event-gw-management
spec:
  selector:
    app: {{ template "bundle.fullname" . }}-event-gw
  ports:
    - name: management
      port: 8081
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bundle.fullname" . }}-event-gw
  labels:
    app: {{ template "bundle.fullname" . }}-event-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "bundle.fullname" . }}-event-gw
  template:
    metadata:
      labels:
        app: {{ template "bundle.fullname" . }}-event-gw
      annotations:
        traffic.sidecar.istio.io/includeInboundPorts: "8080"
    spec:
      containers:
      - name: qualtrics-event-gw
        image: eu.gcr.io/kyma-project/incubator/qualtrics-event-gw:master
        imagePullPolicy: "Always"
        args: 
         - "-kyma-eventurl"
         - $(kyma-eventurl)
         - "-applicationname"
         - $(application-name)
         - "-hmac-key"
         - $(hmac_key)
         - "-hmac"
         - "-topic-conf"
         - "conf/topic_config.json"
         - "-log-level"
         - "ERROR"
         - "timeout"
         - $(timeout-mil)
        ports:
        - containerPort: 8080
          name: http
        - containerPort: 8081
          name: management
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 60
          periodSeconds: 60
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /ready
            port: 8081
          periodSeconds: 30
          initialDelaySeconds: 5
          failureThreshold: 1
          successThreshold: 1
        env:
        - name: hmac_key
          valueFrom:
            secretKeyRef:
              name: {{ template "bundle.fullname" . }}-shared-key
              key: shared-key
        - name: application-name
          valueFrom:
            configMapKeyRef:
              name: {{ template "bundle.fullname" . }}-event-gw-params
              key: application_name
        - name: timeout-mil
          valueFrom:
            configMapKeyRef:
              name: {{ template "bundle.fullname" . }}-event-gw-params
              key: timeout-mil
        - name: kyma-eventurl
          valueFrom:
            configMapKeyRef:
              name: {{ template "bundle.fullname" . }}-event-gw-params
              key: kyma-eventurl
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 5m
            memory: 5Mi
        volumeMounts:
          - mountPath: /conf
            name: configuration
            readOnly: true
      volumes:
        - name: configuration
          configMap:
            name: {{ template "bundle.fullname" . }}-event-gw-config
---
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: qualtrics-event-gw
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: qualtrics-event-gw
  minReplicas: 1
  maxReplicas: 3
  metrics:
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: 70
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-event-gw-params
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-event-gw
data:
  application_name: {{ .Values.application_name | quote }} 
  timeout-mil: "2000"
  kyma-eventurl: "http://event-bus-publish.kyma-system.svc.cluster.local:8080/v1/events"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-event-gw-config
  labels:
    app: {{ template "bundle.fullname" . }}-event-gw
data:
  topic_config.json: |-
      [
        {
            "qualtricsTopicRegex": "^\\w+\\.surveyengine\\.completedResponse\\.\\w+$",
            "kymaEventName": "surveyengine.completedResponse",
            "kymaEventVersion": "v1" 
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.controlpanel\\.deactivateSurvey$",
            "kymaEventName": "controlpanel.deactivateSurvey",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.controlpanel\\.activateSurvey$",
            "kymaEventName": "controlpanel.activateSurvey",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty.\\.nominationCreated$",
            "kymaEventName": "threesixty.nominationCreated",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.nominationRemoved$",
            "kymaEventName": "threesixty.nominationRemoved",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.created$",
            "kymaEventName": "threesixty.created",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.evaluationStatusChanged$",
            "kymaEventName": "threesixty.evaluationStatusChanged",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.reportReady$",
            "kymaEventName": "threesixty.reportReady",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.statusChanged$",
            "kymaEventName": "threesixty.statusChanged",
            "kymaEventVersion": "v1"
        },
        {
            "qualtricsTopicRegex": "^\\w+\\.threesixty\\.person\\.statusChanged$",
            "kymaEventName": "threesixty.person.statusChanged",
            "kymaEventVersion": "v1"
        }
      ]
