console:
    enabled: true
    navigation:
        category: "Mocks"
        name: "SAP Cloud for Customers"

api:
    prefix: c4c
domain:

image:
    name: eu.gcr.io/kyma-project/xf-application-mocks/c4c-mock:0.4.3
    pullPolicy: Always
